{
  "name": "schema-first-rest",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "deploy-dested": "cmd /C \"set GIT_USER=dested&& yarn deploy\""
  },
  "dependencies": {
    "@docusaurus/core": "^2.0.0-alpha.43",
    "@docusaurus/preset-classic": "^2.0.0-alpha.43",
    "@monaco-editor/react": "^3.1.1",
    "@sfr/controller": "file:../plugin-controller",
    "@sfr/core": "file:../sfr-core",
    "@sfr/models": "file:../plugin-models",
    "@sfr/raw-fetch": "file:../plugin-raw-fetch",
    "@sfr/serverless-api-base": "file:../plugin-serverless-api-base",
    "@sfr/validate-models": "file:../plugin-validate-models",
    "classnames": "^2.2.6",
    "monaco-editor": "^0.20.0",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-select": "^3.0.8"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
